<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POCO</title>
    <link rel="icon" href="images/POCO.png" type="image/icon type" />
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/Poco1.png"></a>
            <div class="nav-links" id="nav-links">
                <ul>
                    <li class="u-line"><a href="#product">ABOUT</a></li>
                    <li class="u-line"><a href="#feature">DETAILED SPECS</a></li>
                    <li class="u-line"><a href="#collection">PRODUCTS</a></li>
                    <li class="u-line"><a href="#contact">CONTACT</a></li>
                    <li><a href="#" id="n-order">ORDER NOW</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>The fast #AF</h1>
            <p>Orgin of speed<br>Everything is Right<br></p>
            <a href="#product" class="hero-btn">Know More</a><br>
            <img src="images/x5.jpg">
        </div>
    </section>

    <!--Product-->
    <a name="product"></a>
    <section class="product">
        <div class="container">
            <h1>POCO F5 Pro</h1>
            <p>Ignite your hyperpower</p>
            <div class="row">
                <div class="col"><img class="p-img" src="images/product.jpg"></div>
                <div class="col">
                    <ul class="p-points">
                        <li>
                            <div></div>SNAPDRAGON 8+ GEN 1
                        </li>
                        <li>
                            <div></div>8GB+256GB | 12GB+256GB
                        </li>
                        <li>
                            <div></div>WQHD+ 120Hz AMOLED DotDisplay
                        </li>
                        <li>
                            <div></div>64MP triple camera with OIS
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--Features-->
    <a name="feature"></a>
    <section class="feature">
        <div class="container">
            <h1>DETAILED SPECS</h1>
            <p>POCO F5 Pro<br>
              Ignite your hyperpower</br>
              <p>Flagship Snapdragon® 8+ Gen 1 processor</p>
              <p>WQHD+ 120Hz AMOLED DotDisplay</p>
              <p>30W wireless fast charging</p>
              <p>64MP triple camera with OIS</p>
            <div class="f-row">
                <div class="col">
                    <img width="64" height="64" src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-f5-pro/pc/5d2c1509009ffaafa58992cf47f9ad50.jpg?f=webp.png"
                        alt="marker--v2" />
                    <div class="box">
                        <h4>Snapdragon® 8+ Gen 1</h4>
                        <p>TSMC 4nm-class unleashes hyperpower efficiency <br> The powerful Snapdragon® 8+ Gen 1 processor is manufactured using a TSMC 4nm process to maximize performance while staying stable, reliable, and using less energy- anytime, anywhere.<br> AnTuTu benchmark score
                          1113713</p>
                    </div>
                </div>
                <div class="col">
                    <img width="64" height="64" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDVqTvQsjYq4wRTSk58Vq4G5GGE-E9y3FWZ40LeTRQAA&usqp=CAU&ec=48665701.png"
                        alt="hearts----v2" />
                    <div class="box">
                        <h4>LiquidCool Technology 2.0</h4>
                        <p>5000mm² LiquidCool VC, high dissipation capacity <br> 5000mm² area with stainless steel VC! All-new, multi-layered design for longer-lasting, high performance cooling.<br> +15%*
                          Heat conductivity efficiency</p>
                    </div>
                </div>
                <div class="col">
                    <img width="64" height="64" src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-f5-pro/pc/2224a21cd74f5d7d208b7d8625b74f69.jpg?f=webp.png"
                        alt="lock--v1" />
                    <div class="box">
                        <h4>LPDDR5 + UFS3.1
                          Ultra-fast RAM and flash memory</h4>
                        <p>Smooth as silk and spacious. Larger storage and memory options mean your phone runs as smooth as silk whether you're watching HD movies, gaming, or just scrolling.</p>
                    </div>
                </div>
            </div>
            <div class="f-row">
                <div class="col">
                    <img width="64" height="64" src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-f5-pro/pc/4651f5184c948e32f546d72012ecfd0a.jpg?f=webp.png" alt="external-bulb-user-experience-others-iconmarket"/>
                    <div class="box">
                        <h4>64MP ultra-clear main camera</h4>
                        <p>High-quality photography with stunning effects.<br>64MP
                          Main camera<br> 8MP
                          Ultra wide-angle camera</p><p>2MP
                            Macro camera</p>
                    </div>
                </div>
                <div class="col">
                    <img width="80" height="80" src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-f5-pro/pc/img05.png?f=webp.png" alt="money-bag"/>
                    <div class="box">
                        <h4>WQHD+ Flow AMOLED display</h4>
                        <p>Never failing to blow your mind <br>The new flagship WQHD+ screen, the best in POCO, brings more details, optimised brightness, colours, and amore eye-friendly display with enhanced pixel levels, giving you a more stunning visual experience.<br></p>
                    </div>
                </div>
                <div class="col">
                    <img width="50" height="50" src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-f5-pro/pc/img09-5.png?f=webp.png" alt="electronics"/>
                    <div class="box">
                        <h4>5160mAh Battery
                          67W turbo charging</h4>
                        <p>5160mAh super battery, coupled with 67W turbo charging, provides a longer battery life to support better daily performance.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="other">
            <h5>OTHER FEATURES</h5>
            <div class="others">
                <img src="images/others.png">
            </div>
        </div>
    </section>

    <!--Collection-->
    <a name="collection"></a>
    <section class="collection">
        <div class="c-container">
            <h1>PRODUCTS</h1>
            <p>SMARTPHONES<br>WATCHES<br>HEADPHONES</p>
            <div class="c-row">
                <div class="c-col">
                    <img src="images/x5pro.png">
                    <h2>POCO X5 PRO 5G</h2>
                    <p>6+128/8+256GB</p>
                    <h3>₹49999.00</h3>
                    <a href="#" class="c-btn">BUY</a><br>
                </div>
                <div class="c-col">
                    <img src="images/poco-watch-strap-800.png">
                    <h2>POCO WATCH</h2>
                    <p>Blue | Black | Ivory</p>
                    <h3>₹9999.00</h3>
                    <a href="#" class="c-btn">BUY</a><br>
                </div>
                <div class="c-col">
                    <img src="images/POCO-Buds-Pro-800.png">
                    <h2>POCO BUDS PRO</h2>
                    <p>Genshin Impact Edition</p>
                    <h3>₹7999.00</h3>
                    <a href="#" class="c-btn">BUY</a><br>
                </div>
            </div>
        </div>
    </section>

    <!--Contact-->
    <a name="contact"></a>
    <section class="contact">
        <div class="co-container">
            <div class="co-box">
                <h1>LET'S STAY IN TOUCH<br>We want to hear from you!</h1><br>
                <img width="48" height="48" src="https://img.icons8.com/pulsar-line/48/address.png" alt="address"/>
                <p>333,kk<br>
                    Tamilnadu,INDIA</p>
                    <img width="48" height="48" src="https://img.icons8.com/pulsar-line/48/phone.png" alt="phone"/>
                <p>+91 9690752003</p>
                <img width="64" height="64" src="https://img.icons8.com/pastel-glyph/64/filled-message.png" alt="filled-message"/>
                <p>support@poco.com</p>
            </div>
        </div>
    </section>

    <!--Footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>POCO is everything you need,
            nothing you don't. <br>This is POCO.
            Started small but dreamt big.
            Offering absolute power to the new generation tech enthusiasts.
            We are not about the flashiest technology, not about gimmicks.
            We focus on curating the raw power of technology that enables
            your daily experience to be smoother and easier.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Copyright © 2010 - 2022 Xiaomi. All Rights Reserved</p>
    </section>
</body>

</html>